#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Boadilla}
%\usepackage {fullpage} 
% or ...
\beamertemplatenavigationsymbolsempty

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{ % these braces make the change local to the single frame
\end_layout

\begin_layout Plain Layout

        
\backslash
setbeamertemplate{footline}{}
\end_layout

\begin_layout Plain Layout

        
\backslash
begin{frame}[t]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/prism_1.jpg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Title
Opportunistic Vulnerability Discovery and Exploitation for Fun and Profit
\begin_inset Argument
status open

\begin_layout Plain Layout
Xcraft
\end_layout

\end_inset


\end_layout

\begin_layout Author
G.
\begin_inset space ~
\end_inset

Grieco
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 el equipo de Mayhem
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar \menuseparator
Recuadro Personalizado\SpecialChar \menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Grieco, equipo Mayhem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

CIFASIS-Conicet
\begin_inset Newline newline
\end_inset

Universidad Nacional de Rosario
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Cylab
\begin_inset Newline newline
\end_inset

Universidad Carnegie Mellon 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el comando 
\backslash
inst sólo si hay varias afiliaciones.
\end_layout

\begin_layout Plain Layout
- Poner algo sencillo, nadie se interesa por la dirección.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
UNR y CMU
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
opcional, aunque generalmente necesario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    %
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
¿Qué son las vulnerabilidades en programas?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/metasploit.png
	width 40text%

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

iwconfig
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Iwconfig is similar to ifconfig(8), but is dedicated to the wireless interfaces.
 It is used to set the parameters of the network interface which are specific
 to the wireless operation (for example : the frequency).
\end_layout

\begin_layout BeginFrame
Domando el error 
\end_layout

\begin_layout Standard

\family typewriter
\color white
AAAA
\color inherit
Caso de prueba: 
\color white
AAAAAAAAAAAAAAA..A.
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\color inherit
Proxima ins:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\family typewriter
iwconfig 
\color blue
AAAAAAAAAAAAAAAAAAA...AAAA
\color inherit

\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\color blue
0x41414141
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\family typewriter
iwconfig 
\color red
x
\color blue
AAAAAAAAAAAAAAAAAA...AAAA
\color inherit

\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\color blue
0x41414141
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\family typewriter
iwconfig 
\color blue
A
\color red
x
\color blue
AAAAAAAAAAAAAAAAA...AAAA
\color inherit

\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\color blue
0x41414141
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\family typewriter
....
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\family typewriter
iwconfig 
\color blue
AAAAAAAAAAAAAA
\color red
x
\color blue
AAAA...AAAA
\color inherit

\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\color blue
0x
\color red
78
\color blue
414141
\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

¡Encontramos un byte que modifica el registro!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
Podemos usar ciertos bytes para controlar cuál va a ser la proxima instrucción.
\end_layout

\end_deeper
\begin_layout BeginFrame
Tomando el control
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="35text%">
<column alignment="center" valignment="top" width="30text%">
<column alignment="center" valignment="top" width="25text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Código C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Código ensamblador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Instrucciones en crudo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\size tiny
char c[32] = "passwd newpassword";
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
system(c);
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "20theight%"
height_special "none"
status open

\begin_layout Plain Layout

\family typewriter
\size tiny
movl $0x73736170,0x1c(%esp) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
movl $0x6e206477,0x20(%esp)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
movl $0x61707765,0x24(%esp)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
...
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
mov %eax,(%esp)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
call 0x8048350 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\size tiny
c744241c706173
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
c7442420776420
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
c7442424657770
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
...
\end_layout

\begin_layout Plain Layout

\family typewriter
\size tiny
e86fffffff
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

finalmente..
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\color blue

\backslash
c7
\backslash
44
\backslash
24..
\backslash
ff
\backslash
ffAAAAA
\color green
yyyy
\color blue
A...AAAA
\begin_inset Newline newline
\end_inset


\color black
 donde 
\color green
yyyy
\color black
 apunta al código inyectado.
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
¡Todo el mundo ama las estadísticas!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/cves.png
	lyxscale 30
	width 60text%

\end_inset


\end_layout

\begin_layout BeginFrame
Xcraft
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/architecture.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Itemize
Rápida.
\end_layout

\begin_layout Itemize
Efectiva.
\end_layout

\begin_layout Itemize
Totalmente automática.
\end_layout

\begin_layout BeginFrame
Pensando en grande..
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Objetivo:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/debian-logo.jpg
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Comenzamos por..}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
8781
\series default
 casos de prueba de más de 3000 programas.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Por cada caso de prueba..}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
ejecutamos entre 
\series bold
1000
\series default
 y 
\series bold
50000
\series default
 veces.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Y encontramos..}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
151
\series default
 nuevas vulnerabilides.
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Sin tiempo que perder.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/exptimes.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Generación solamente de 30 vulnerabilidades conocidas.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/0daystimes.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Generación y exploración sobre una muestra las vulnerabilidades descubiertas.
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
